<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="DOMpractice.js" defer></script>
    <!-- <style>
        .ispisDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            column-gap: 1rem;
            font-size: 18px;
        }
        
        
        .ispis {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(197, 119, 119);
            border: 2px solid rgb(216, 201, 201);
            border-radius: 20px;
            margin-top: 5rem;
            width: 50%;

        }
    </style> -->
</head>

<body>
    <!-- zadatak 1 -->
    <!-- sve u JS  -->
    <!-- zadatak 2 -->
    <!-- <label for="f">Uneti faktorijel</label>
        <input type="text" id="f">
        <label for="r">Resenje</label>
        <input type="text" id="r">
        <button>Resi</button> -->
    <!-- zadatak 3 -->
    <!-- <label for="user">Username: </label>
        <input type="text" id="user">
        <button>Proveri</button> -->
    <!-- zadatak 4 -->
    <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quas ipsa atque sunt quia perspiciatis blanditiis nam sint commodi.Facilis saepe nesciunt asperiores ipsam aut aperiam soluta a impedit reiciendis suscipit.
    </p> -->
    <!-- zadatak 5 -->
    <!-- <input type="number" id="broj">
    <button>ispisi</button>
    <input type="text" id="ispisObrnutogBroja"> -->
    <!-- zadatak 6 -->
    <!-- <div class="ispis">

    </div> -->
    
</body>

</html>