<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            width: 15%;
            margin: auto;
        }

        .animacija {
            border: 1px solid black;
            border-radius: 30%;
            width: 20px;
            height: 50px;
            margin: auto;
            animation-name: animacija;
            animation-duration: 0.3s;

        }

        .animacija1 {
            border: 1px solid black;
            border-radius: 25%;
            width: 20px;
            height: 50px;
            margin: auto;
            animation-name: animacija1;
            animation-duration: 0.3s;
            animation-delay: 0.3s;
        }

        .animacija2 {
            border: 1px solid black;
            border-radius: 25%;
            width: 20px;
            height: 50px;
            margin: auto;
            animation-name: animacija2;
            animation-duration: 0.3s;
            animation-delay: 0.6s;
        }

        .animacija3 {
            border: 1px solid black;
            border-radius: 25%;
            width: 20px;
            height: 50px;
            margin: auto;
            animation-name: animacija3;
            animation-duration: 0.3s;
            animation-delay: 0.9s;
        }

        .animacija4 {
            border: 1px solid black;
            border-radius: 25%;
            width: 20px;
            height: 50px;
            margin: auto;
            animation-name: animacija4;
            animation-duration: 0.3s;
            animation-delay: 1.2s;
        }

        @keyframes animacija {
            0% {}

            50% {
                width: 25px;
                height: 50px;
                background-color: gray;
            }

            70% {
                width: 28px;
                height: 60px;
                background-color: rgb(88, 83, 83);
            }

            100% {
                width: 30px;
                height: 40px;
                background-color: white;
            }
        }

        @keyframes animacija1 {
            0% {}

            40% {
                width: 25px;
                height: 50px;
                background-color: gray;
            }

            70% {
                width: 28px;
                height: 60px;
                background-color: rgb(88, 83, 83);
            }

            100% {
                width: 30px;
                height: 40px;
                background-color: white;
            }
        }

        @keyframes animacija2 {
            0% {}

            40% {
                width: 25px;
                height: 50px;
                background-color: gray;
            }

            70% {
                width: 28px;
                height: 60px;
                background-color: rgb(88, 83, 83);
            }

            100% {
                width: 30px;
                height: 40px;
                background-color: white;
            }
        }

        @keyframes animacija3 {
            0% {}

            40% {
                width: 25px;
                height: 50px;
                background-color: gray;
            }

            70% {
                width: 28px;
                height: 60px;
                background-color: rgb(88, 83, 83);
            }

            100% {
                width: 30px;
                height: 40px;
                background-color: white;
            }
        }

        @keyframes animacija4 {
            0% {}

            40% {
                width: 25px;
                height: 50px;
                background-color: gray;
            }

            70% {
                width: 28px;
                height: 60px;
                background-color: rgb(88, 83, 83);
            }

            100% {
                width: 30px;
                height: 40px;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <main>

        <div class="animacija"></div>
        <div class="animacija1"></div>
        <div class="animacija2"></div>
        <div class="animacija3"></div>
        <div class="animacija4"></div>
    </main>
</body>

</html>