<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Resto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header {
            padding: 1.5rem 0;
        }

        header div:first-child {
            margin-bottom: 1rem;
        }

        nav a {
            text-decoration: none;
            text-align: center;
            color: #000;
            width: 80%;
            padding: .5rem;
            margin: .5rem;
            white-space: nowrap;
        }

        @media screen and (width <=767px) {
            nav a {
                background-color: #f00;
            }
        }

        .banner {
            border-bottom: 3px solid #f00;
        }

        .banner img {
            width: 100%;
        }
        .jelovnik{
            margin-top: 2rem;
        }
        .jelovnik img{
            width: 100%;
        }
      footer{
        background-color: #3b3b3b;
        color: white;
        padding-top: 1rem;
      }
      
      /* @media screen and (width <=576px){
 .jelovnik img{
    width: 60px;
    height: 60px;
 }
      } */
    </style>
</head>

<body>
    <header class="container">
        <div class="row d-flex flex-column flex-md-row">
            <div class="col-md-3 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="slike/pic_2.png" alt="Resto logo">
            </div>
            <nav class="col-md-7 offset-md-2 d-flex flex-column flex-md-row justify-content-center align-items-center">
                <a href="#">Our Story</a>
                <a href="#">Menu</a>
                <a href="#">Reservations</a>
                <a href="#">News</a>
                <a href="#">Reviews</a>
            </nav>
        </div>
    </header>
    <section class="banner">
        <img src="slike/banner.jpg" alt="resto banner">
    </section>
    <section>
        <main class="container d-flex justify-content-center align-items-center">
            <div class="row  jelovnik">
                <div class="col-sm-12 col-md-6 col-lg">
                    <img src="./slike/pic_3.jpg" alt="">
                    <div class="d-flex justify-content-between">
                        <p >
                            Fuggiat nulla sint 
                        </p>
                            <p>
                                $30
                            </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg">
                    <img src="./slike/pic_1.jpg"alt="">
                    <div class="d-flex justify-content-between">
                        <p >
                            Fuggiat nulla sint 
                        </p>
                            <p>
                                $30
                            </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg">
                    <img src="./slike/pic_5.jpg" alt="">
                    <div class="d-flex justify-content-between">
                        <p >
                            Fuggiat nulla sint 
                        </p>
                            <p>
                                $30
                            </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg">
                    <img src="./slike/pic_6.jpg" alt="">
                    <div class="d-flex justify-content-between">
                        <p >
                            Fuggiat nulla sint 
                        </p>
                            <p>
                                $30
                            </p>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <footer class="container-fluid">
        <div class="container">

            <div class="row">
                <div class="col-12 d-flex justify-content-center align-items-center col-md-6 col-lg d-flex justify-content-md-center align-items-md-center justify-content-sm-center align-items-sm-center">
                <p>
                    New York Restaurant <br>
                    3926 Anmoore Road <br>
                    New York, NY 10014 <br>
                    718-74-1714
                </p>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center col-md-6 col-lg d-flex justify-content-md-center align-items-md-center justify-content-sm-center align-items-sm-center">
                <p>
                    France Restaurant <br>
                    68, rua de la Couronne <br>
                    75002 PARIS <br>
                    02.94.23.69.56
                </p>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center col-md-6 col-lg d-flex justify-content-md-center align-items-md-center justify-content-sm-center align-items-sm-center">
                <p>
                    Blog <br>
                    Careers <br>
                    Privacy Policy <br>
                    Contact
                </p>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center col-md-6 col-lg d-flex flex-column justify-content-md-center align-items-md-center justify-content-sm-center align-items-sm-center">
                <img src="./slike/pic_4.png" alt="" class="logofuter">
                <p class="pt-2">
                    &copy; All right reserved 2015
                </p>
            </div>
        </div>
    </div>
    </footer>
</body>

</html>