<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(90deg, rgba(0, 229, 255, 0.879) 38%, rgba(0,229,255,0.4082808123249299) 100%);
            animation: loader 1.2s linear infinite;
        }

        .mid {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #000;
        }

        @keyframes loader {
            from {
                rotate: 0deg;
            }

            to {
                rotate: 360deg;
            }
        }
    </style>

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 5px solid rgba(0, 229, 255, 0.879);
            border-radius: 50%;
            background-color: #000;
        }
    </style> -->
</head>
<body> 
    <div class="loader">
        <div class="mid"></div>
    </div>

    <!-- <div class="loader"></div> -->
    
</body>
</html>