<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>

        input {
            margin-left: 3rem;
            width: 400px;
            font-size: 2rem;
            padding: 1rem;
            border: 3px solid rgb(25, 133, 234);
            border-radius: 20px;
        }

        ::placeholder {
            color: rgb(132, 181, 226);
        }

        .post-container {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
        }

        .post {
            padding: 2rem;
            width: 600px;
            height: 150px;
            background-color: rgb(93, 167, 237);
            border: 3px solid rgb(25, 133, 234);
            color: #fff;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post img {
            width: 150px;
        }

        .likes {
            text-align: center;
            font-size: 1.5rem;
        }

        .btnLike {
            padding: .5rem 1.5rem;
            background-color: rgb(25, 133, 234);
            color: #fff;
            border-radius: 20px;
        }

        .post-name { 
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <input type="text" id="search" placeholder="Search...">
    <section class="post-container">
        <!-- <div class="post">
            <img src="./Abstract-Triangle-Transparent-PNG.png" alt="pic_1">
            <div class="likes">
                <p>0</p>
                <div class="btnLike">Like</div>
            </div>
            <p class="post-name">
                Post 1
            </p>
        </div>
        <div class="post">
            <img src="./Abstract-Triangle-Transparent-PNG.png" alt="pic_2">
            <div class="likes">
                <p>0</p>
                <div class="btnLike">Like</div>
            </div>
            <p class="post-name">
                Post 2
            </p>
        </div>
        <div class="post">
            <img src="./PNG_transparency_demonstration_1.png" alt="pic_3">
            <div class="likes">
                <p>0</p>
                <div class="btnLike">Like</div>
            </div>
            <p class="post-name">
                Post 3
            </p>
        </div> -->
    </section>
</body>
</html>