<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "text1 text2 text3"
    "text4 text5 text6";
}

.text1 { grid-area: text1;}
.text1position{
position: relative;
color: rgb(52, 110, 152);
font-size: 30px;
}
.text1position h1{
    margin: 0;
    padding: 0;

}
.text1 h3{
    position: absolute;
    color: black;
    bottom: -2.5rem;
    right: 5rem;
}
.text1 p{
    padding: 2rem 0;
    text-align: justify;
}

.text2 { grid-area: text2; }

.text3 { grid-area: text3; }

.text4 { grid-area: text4; }

.text5 { grid-area: text5; }

.text6 { grid-area: text6; }

    </style>
</head>
<body>
    <div class="container">
        <div class="text1">
            <div class="text1position">
                <h1>
                    Relaxing
                </h1>
                <h3>
                    Position
                </h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rerum fugiat repudiandae officia aperiam voluptatum nulla reprehenderit nam ipsa exercitationem.</p>
        </div>
        <div class="text2"></div>
        <div class="text3"></div>
        <div class="text4"></div>
        <div class="text5"></div>
        <div class="text6"></div>
      </div>
</body>
</html>