<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            animation-name: imeAnimacije;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            /* animation-fill-mode: forwards; */
            animation-iteration-count: infinite;
            /* animation-play-state: paused; */
            animation-direction: normal;
        }

        @keyframes imeAnimacije {
            /* from{

            }

            to{

            } */

            0% {
                background-color: yellow;
                border-radius: 10px;
                transform: translate(0, 0);
            }

            25% {
                background-color: aqua;
                border-radius: 20px;
                transform: translate(500px, 0) rotate(90deg);
            }

            50% {
                background-color: blue;
                border-radius: 30px;
                transform: translate(500px, 500px) rotate(180deg);
            }

            75% {
                background-color: yellowgreen;
                border-radius: 20px;
                transform: translate(0, 500px) rotate(270deg);
            }

            100% {
                background-color: yellow;
                border-radius: 10px;
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>