<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            background-color: black;
        }

        .animation, .animation1 {
            padding-top: 10rem;
            display: flex;
            justify-content: center;
            column-gap: 1rem;
        }

        .stubic {
            width: 10px;
            height: 50px;
            border: 2px solid #fff;
            border-radius: 50px;
        }

        .kruzic {
            width: 15px;
            height: 15px;
            border: 4px solid #fff;
            border-radius: 50%;
        }

        .kruzic1 {
            animation-name: loader1;
            animation-duration: 1.2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .kruzic2 {
            animation-name: loader1;
            animation-duration: 1.2s;
            animation-delay: .1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .kruzic3 {
            animation-name: loader1;
            animation-duration: 1.2s;
            animation-delay: .2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .kruzic4 {
            animation-name: loader1;
            animation-duration: 1.2s;
            animation-delay: .3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .kruzic5 {
            animation-name: loader1;
            animation-duration: 1.2s;
            animation-delay: .4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .stubic1 {
            animation-name: loader;
            animation-duration: 1.2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .stubic2 {
            animation-name: loader;
            animation-duration: 1.2s;
            animation-delay: .2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .stubic3 {
            animation-name: loader;
            animation-duration: 1.2s;
            animation-delay: .4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .stubic4 {
            animation-name: loader;
            animation-duration: 1.2s;
            animation-delay: .6s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .stubic5 {
            animation-name: loader;
            animation-duration: 1.2s;
            animation-delay: .8s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes loader {
            0% {
                background-color: transparent;
                
            }

            50% {
                background-color: #fff;
            }

            100% {
                background-color: transparent;
            }
        }

        @keyframes loader1 {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-70px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="animation">
        <div class="stubic stubic1"></div>
        <div class="stubic stubic2"></div>
        <div class="stubic stubic3"></div>
        <div class="stubic stubic4"></div>
        <div class="stubic stubic5"></div>
    </div> -->

    <div class="animation1">
        <div class="kruzic kruzic1"></div>
        <div class="kruzic kruzic2"></div>
        <div class="kruzic kruzic3"></div>
        <div class="kruzic kruzic4"></div>
        <div class="kruzic kruzic5"></div>
    </div>
</body>

</html>