<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        /* div {
            background-color: blue;
            width: 500px;
            color: white;
        } */

        @media screen and (max-width: 1000px) and (min-width: 500px) {
            div {
                background-color: blue;
                width: 500px;
                color: white;
            }
        }

        @media screen and (orientation: landscape) {
            div {
                color: green;
            }
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero libero voluptates amet, quisquam animi nemo
        sit dicta molestias. Maiores odit accusantium eum harum, praesentium saepe ad modi dolorum quibusdam!
    </div>
</body>

</html>