<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 4rem;
        }

        div {
            width: 400px;
            height: 500px;
            background-color: brown;
        }

        .positioning {
            position: relative;
        }

        .positioning span {
            position: absolute;
            color: lightblue;
            font-size: 10rem;
            font-weight: bold;
        }

        .positioning h1 {
            position: absolute;
            top: 80px;
            font-size: 2rem;
            font-weight: bold;
            color: #000;
        }
        
    </style>
</head>
<body>
    <section class="hero">
        <div>
            <img src="" alt="">
        </div>
        <div>
            <h1>

            </h1>
            <p>

            </p>
            <a href="" target="_blank"></a>
        </div>
    </section>
    <section class="positioning">
        <span>1</span>
        <h1>
            LEARNING
        </h1>
    </section>
</body>
</html>