<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipper</title>
    <script src="./index.js" defer></script>
    <style>
        .flipper {
            position: relative;
            width: 150px;
            height: 30px;
            border: 1px solid #888;
            border-radius: 30px;
            padding: .2rem 0;
            transition: all .3s ease;
        }

        .trigger {
            position: absolute;
            left: 3px;
            background-color: #b9b9b9;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            transition: all .3s ease;
        }
    </style>
</head>
<body>
    <div class="flipper">
        <div class="trigger"></div>
    </div>
</body>
</html>